
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.codepath.apps.mysimpletweets.activities.TweetDetailActivity">
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivProfPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/prof_pic_margin"/>
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivProfPic"
        android:layout_alignTop="@+id/ivProfPic"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName"
        android:textColor="@color/dark_gray"
        android:layout_alignBottom="@+id/ivProfPic"
        android:textSize="@dimen/createdAtSize"
        android:layout_toRightOf="@+id/ivProfPic"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    <TextView
        android:id="@+id/tvTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfPic"
        android:textColor="@color/black"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColorLink="@color/twitter_dark_blue"
        android:layout_marginTop="@dimen/divider_padding"
        android:layout_marginBottom="@dimen/divider_padding"/>

    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTweet"
        android:adjustViewBounds="true"/>


    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMedia"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_below="@+id/tvCreatedAt"
        android:id="@+id/divAboveCount"
        android:paddingTop="@dimen/divider_padding"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    <TextView
        android:id="@+id/tvRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divAboveCount"
        android:textColor="@color/dark_gray"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        />
    <TextView
        android:id="@+id/tvFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divAboveCount"
        android:layout_toRightOf="@+id/tvRetweet"
        android:textColor="@color/dark_gray"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_below="@+id/tvRetweet"
        android:id="@+id/divBelowCount"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/divider_padding"/>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/divBelowCount">
        <ImageButton
            android:id="@+id/btnReply"
            android:layout_width="@dimen/zero_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_reply"
            android:background="@color/transparent_white"/>
        <ImageButton
            android:id="@+id/btnRetweet"
            android:layout_width="@dimen/zero_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_retweet"
            android:background="@color/transparent_white"/>
        <ImageButton
            android:id="@+id/btnFav"
            android:layout_width="@dimen/zero_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_fav"
            android:background="@color/transparent_white"/>
        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="@dimen/zero_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_share"
            android:background="@color/transparent_white"/>
        </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_below="@+id/btnLayout"
        android:id="@+id/divBelowButtons"
        android:paddingTop="@dimen/divider_padding"
        android:paddingBottom="@dimen/divider_padding"/>
</RelativeLayout>
</ScrollView>