<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingLeft="@dimen/home_activity_horizontal_margin"
    android:paddingRight="@dimen/home_activity_horizontal_margin"
    android:paddingBottom="@dimen/home_activity_vertical_margin"
    android:paddingTop="@dimen/home_activity_vertical_margin"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:id="@+id/ivProfPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/prof_pic_margin"/>
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivProfPic"
        android:layout_alignTop="@+id/ivProfPic"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvUserName"
        android:layout_alignBottom="@+id/tvUserName"
        android:textColor="@color/dark_gray"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="@dimen/screenNameSize"/>
    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvUserName"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/createdAtSize"/>
    <TextView
        android:id="@+id/tvTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivProfPic"
        android:layout_below="@+id/tvUserName"
        android:textColor="@color/black"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColorLink="@color/twitter_dark_blue"
        android:layout_marginBottom="@dimen/divider_padding"
        />
    <LinearLayout
        android:id="@+id/lvMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTweet"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/ivProfPic"
        android:columnCount="2">
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></View>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_reply"
        android:layout_toRightOf="@+id/ivProfPic"
        android:layout_below="@+id/lvMedia"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />

    <ImageView
        android:id="@+id/ivRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_retweet"
        android:layout_toRightOf="@+id/ivReply"
        android:layout_below="@+id/lvMedia"
        />
    <TextView
        android:id="@+id/tvRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/ivRetweet"
        android:layout_alignTop="@+id/ivRetweet"
        android:layout_toRightOf="@+id/ivRetweet"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />

    <ImageView
        android:id="@+id/ivFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fav"
        android:layout_toRightOf="@+id/tvRetweet"
        android:layout_below="@+id/lvMedia"/>
    <TextView
        android:id="@+id/tvFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/ivFav"
        android:layout_alignTop="@+id/ivFav"
        android:layout_toRightOf="@+id/ivFav"
        />
</RelativeLayout>